[SERVER_CONFIG]
SECRET_KEY = N6ntfwcWu7hjdYtFjo1PPBfjP2vt5FFHV8njrKVyFIntnGjdxj

[ARCHIVE_METHOD_TOGGLES]
SAVE_WGET = False
SAVE_PDF = False
SAVE_GIT = False
SAVE_MEDIA = False
SAVE_READABILITY = False
SAVE_MERCURY = False
SAVE_TITLE = False
SAVE_FAVICON = False
SAVE_WARC = False
SAVE_SCREENSHOT = False
SAVE_ARCHIVE_DOT_ORG = False
SAVE_HTMLTOTEXT = False
SAVE_HEADERS = False
SAVE_DOM = False

[DEPENDENCY_CONFIG]
USE_GIT = False
USE_YOUTUBEDL = False
USE_READABILITY = False
USE_MERCURY = False
USE_WGET = False
USE_CURL = False
CHROME_BINARY = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[ARCHIVE_METHOD_OPTIONS]
CHROME_HEADLESS = True

[GENERAL_CONFIG]
TIMEOUT = 240

